<Window x:Class="Project_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Tracker"
        mc:Ignorable="d"
        Title="Project Tracker" Height="450" Width="850" Icon="logo.png" MinWidth="850" MinHeight="300" PreviewKeyDown="KeyPress" Closing="Window_Closing">
	<!-- This logo is not mine. It was created by dDara on flaticon.com -->

	<Grid>
		<FlowDocumentScrollViewer x:Name="scrollView" IsToolBarVisible="False" Margin="0,0,0,43" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" Foreground="Black">
			<FlowDocument x:Name="flowDocument" Cursor="Arrow">
				<Table x:Name="listTable" Cursor="Arrow">
					<Table.Columns>
						<TableColumn Width="325"/>
						<TableColumn Width="35"/>
						<TableColumn Width="35"/>
						<TableColumn Width="125"/>
						<TableColumn Width="150"/>
						<TableColumn/>
					</Table.Columns>
					<TableRowGroup>
						<TableRow>
							<TableCell>
								<Paragraph>
									<Border BorderBrush="LightGray" BorderThickness="0">
										<TextBox Cursor="Arrow" FontFamily="Microsoft Sans Serif" Height="25" Margin="0,5,0,0" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" BorderBrush="{x:Null}" SelectionOpacity="1" SelectionBrush="{x:Null}" IsEnabled="True" Focusable="False" Background="White" FontWeight="Bold">Title</TextBox>
									</Border>
								</Paragraph>
							</TableCell>
							<TableCell>
								<Paragraph>
									<Border BorderBrush="LightGray" BorderThickness="0">
										<TextBox Cursor="Arrow" FontFamily="Segoe MDL2 Assets" Height="25" Margin="0,5,0,0" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" BorderBrush="{x:Null}" SelectionOpacity="1" SelectionBrush="{x:Null}" IsEnabled="True" Focusable="False" FontWeight="Bold" ToolTip="The amount of errors">&#xE7BA;</TextBox>
									</Border>
								</Paragraph>
							</TableCell>
							<TableCell>
								<Paragraph>
									<Border BorderBrush="LightGray" BorderThickness="0">
										<TextBox Cursor="Arrow" FontFamily="Segoe MDL2 Assets" Height="25" Margin="0,5,0,0" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" BorderBrush="{x:Null}" SelectionOpacity="1" SelectionBrush="{x:Null}" IsEnabled="True" Focusable="False" FontWeight="Bold" ToolTip="The amount of ideas">&#xEA80;</TextBox>
									</Border>
								</Paragraph>
							</TableCell>
							<TableCell>
								<Paragraph>
									<Border BorderBrush="LightGray" BorderThickness="0">
										<TextBox Cursor="Arrow" FontFamily="Segoe MDL2 Assets" Height="25" Margin="0,5,0,0" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" BorderBrush="{x:Null}" SelectionOpacity="1" SelectionBrush="{x:Null}" IsEnabled="True" Focusable="False" FontWeight="Bold" ToolTip="The amount of comments">&#xE90A;</TextBox>
									</Border>
								</Paragraph>
							</TableCell>
							<TableCell>
								<Paragraph>
									<Border BorderBrush="LightGray" BorderThickness="0">
										<TextBox Cursor="Arrow" FontFamily="Microsoft Sans Serif" Height="25" Margin="0,5,0,0" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" BorderBrush="{x:Null}" SelectionOpacity="1" SelectionBrush="{x:Null}" IsEnabled="True" Focusable="False" FontWeight="Bold">Duration</TextBox>
									</Border>
								</Paragraph>
							</TableCell>
							<TableCell>
								<Paragraph>
									<Border BorderBrush="LightGray" BorderThickness="0">
										<TextBox Cursor="Arrow" FontFamily="Microsoft Sans Serif" Height="25" Margin="0,5,0,0" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" BorderBrush="{x:Null}" SelectionOpacity="1" SelectionBrush="{x:Null}" IsEnabled="True" Focusable="False" FontWeight="Bold">Percent</TextBox>
									</Border>
								</Paragraph>
							</TableCell>
						</TableRow>
					</TableRowGroup>
				</Table>
			</FlowDocument>
		</FlowDocumentScrollViewer>
		<Border BorderBrush="LightGray" BorderThickness="0">
			<TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="&#xE8A7;" VerticalAlignment="Bottom" Width="30" FontFamily="Segoe MDL2 Assets" FontSize="24" Cursor="Hand" Focusable="False" FontWeight="Bold" TextAlignment="Center" PreviewMouseDown="EditProgram"/>
		</Border>
		<Border BorderBrush="LightGray" BorderThickness="0">
			<TextBlock HorizontalAlignment="Left"  Margin="50,0,0,10" TextWrapping="Wrap" Text="&#xE710;" VerticalAlignment="Bottom" Width="30" FontFamily="Segoe MDL2 Assets" FontSize="24" Cursor="Hand" Focusable="False" FontWeight="Bold" TextAlignment="Center" PreviewMouseDown="AddProgram"/>
		</Border>
	</Grid>
</Window>
