<Window x:Class="Project_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Tracker"
        mc:Ignorable="d"
        Title="Project Tracker"  Height="800" Width="1200" Icon="logo.png" PreviewKeyDown="KeyPress" Closing="Window_Closing">

	<Window.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary Source="style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Rectangle Fill="#FF212121" HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="350"/>
		<Label Content="Project Tracker" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
		<Label x:Name="versionLabel" Content="" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" FontSize="14"/>
		<!-- We need this to be 10 from each side in the code -->
		<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" CornerRadius="4,4,4,4" BorderBrush="Black" Background="#FF9B9B9B" Width="325" Height="4" Margin="10,98,0,0"/>

		<!-- First project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,115,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image1"  Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name1" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent1" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,115,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Second project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,165,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image2" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name2" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent2" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,165,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Third project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,215,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image3" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name3" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent3" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,215,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Fourth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,265,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image4" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name4" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent4" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,265,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Fifth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,315,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image5" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name5" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent5" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,315,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Sixth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,365,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image6" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name6" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent6" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,365,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Seventh project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,415,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image7" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name7" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent7" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border7" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,415,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Eighth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,465,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image8" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name8" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent8" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border8" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,465,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Ninth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,515,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image9" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name9" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent9" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border9" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,515,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Tenth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="10,565,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image10" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name10" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent10" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,565,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>


		<!-- Update notifier-->
		<Grid x:Name="updateGrid" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="792" Background="#FFE67C11" Visibility="Hidden">
			<Label Content="An update to the Project Tracker is available!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="10,10,0,0" Height="49"/>
			<Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="677,26,0,0" VerticalAlignment="Top" Width="97" Height="33" FontSize="16" PreviewMouseDown="UpdateButtonPressed"/>
			<Button x:Name="ignoreButton" Content="Ignore" HorizontalAlignment="Left" Margin="565,26,0,0" VerticalAlignment="Top" Width="97" Height="33" FontSize="16" PreviewMouseDown="IgnoreUpdate"/>
		</Grid>

		<!-- Display window content -->
		<Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Margin="0,31,756,0">
			<Image x:Name="displayingImage"  Source="{StaticResource javaIcon}" Height="45" Width="45" />
		</Canvas>
		<Label x:Name="displayingTitle" VerticalContentAlignment="Top" Width="657" HorizontalAlignment="Right" Content="Project Tracker" FontSize="40" Margin="0,21,94,666" FontWeight="Medium"/>
		<!-- Make sure this has equal padding on all sides -->
		<ScrollViewer Margin="350,115,0,42" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
			<Grid x:Name="scrollviewerGrid">
				<!--
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,195,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,455,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,585,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				<Border Width="726" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,650,0,0">
					<Label Content="Hello world!" Foreground="White" Margin="80,6,20,0" FontSize="24"/>
				</Border>
				-->
			</Grid>
		</ScrollViewer>


	</Grid>
</Window>